<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MIP IFrame</title>
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style>
        html,body {
            height: 100%;
            margin: 0;
            cursor: pointer;
            background: blue;
        }
        #board {
            position: fixed;
            z-index: 10022222;
            top: 0;
            left: 0;
        }
        .topFrame {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0.9;
            border: 0;
            height: 100%;
            width: 1px;
            min-width: 100%;
            background: #fff;
            z-index: 10000;
            overflow-x: hidden;
        }
    </style>
    <script>
        let $iframe
        let $board
        function setIframeHeight () {
            // let height = window.innerHeight
            // $iframe.style.height = `${height}px`
            // $board.innerText = `${height}px`
        }
        window.onload = () => {
            $board = document.querySelector('#board')
            $iframe = document.querySelector('iframe')
            setIframeHeight()
            window.addEventListener('resize', setIframeHeight)
            window.addEventListener('message', e => console.log('receive message:', e.data))
        }
    </script>
</head>
<body>
    <iframe scrolling="yes" src="/examples/page/index.html" class="topFrame"></iframe>
    <h1 id="board"></h1>
</body>
