<!DOCTYPE html>
<html mip>
<head>
    <meta charset="utf-8">
    <title>神武天帝</title>
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style mip-custom>
        .mip-shell-footer-wrapper {
            z-index: 20002!important;
            height: 150px;
            display: none;
        }

        .mip-shell-footer-wrapper.slide-enter,
        .mip-shell-footer-wrapper.slide-leave-to {
            transform: translateY(100%);
        }

        .mip-shell-footer-wrapper.slide-enter-active,
        .mip-shell-footer-wrapper.slide-leave-active {
            transition: all 0.35s ease;
        }

        .mip-shell-footer-wrapper.slide-enter-to,
        .mip-shell-footer-wrapper.slide-leave {
            transform: translateY(0);
        }

        .mip-shell-footer {
            height: 150px;
            background: white;
        }

        .mip-shell-footer .upper {
            height: 50px;
            overflow: hidden;
        }

        .mip-shell-footer .upper .switch {
            float: left;
            line-height: 50px;
            margin: 0 20px;
        }

        .mip-shell-footer .upper .switch-right {
            float: right;
        }

        .mip-shell-footer .button-wrapper {
            display: flex;
            height: 99px;
        }

        .mip-shell-footer .button-wrapper .button {
            flex: 1;
            height: 99px;
            line-height: 99px;
            text-align: center;
        }

        p {
          margin: 5px;
          text-indent: 2em;
        }

        h2 {
          margin: 8px 0;
          text-align: center;
        }
    </style>
</head>
<body>
    <h2>第1章  灵魂重生</h2>

    <p>“贱人，你竟敢背叛我！”</p>

    <p>“宋凌云，你这个畜生，我视你如手足，当你如兄弟，是我亲手把你培育成无双战神，可你竟然与那贱人勾搭成奸，还要置我于死路，我做鬼都不会放过你。” </p>

    <p>陆宇猛然睁开眼睛，一下子坐起，双眼之中充满了愤怒与杀气，拳头握得死紧！ </p>

    <p>“不对，这是哪里？我明明在黑狱中灰飞烟灭，怎么可能还未死？” </p>

    <p>“难道说，我重生了？” </p>

    <p>陌生的环境让陆宇迅速清醒，过往的记忆逐一呈现在脑海里。 </p>

    <p>陆宇原本是神武天域的圣魂天师，开创了史无前例的武魂进化之术，将一个不起眼的辅助职业魂天师推到了巅峰极境，成为了神武天域有史以来第一个圣帝级魂天师，简称圣魂天师！ </p>

    <p>那是至高荣誉，堪称魂天师领域的万古第一人。 </p>

    <p>然而就在陆宇最风光，最得意，站在人生巅峰之际，一场背叛彻底将他摧毁。 </p>

    <p>陆宇这一生有三大引以为傲的事情，貌美无双的娇妻，神勇无敌的兄弟，功成名就的事业，那是无数人都梦寐以求的东西，他都得到了，可他却没有猜到结局。 </p>

    <p>陆宇的成长并不顺利，但是开创武魂进化之术改变了他的一生，让他娶到了神武天域十大美女之一的马灵月为妻，曾羡煞无数人。 </p>

    <p>后来，陆宇又结识了宋凌云，两人肝胆相照，成为了好兄弟。 </p>

    <p>身为魂天师，陆宇致力于研究武魂进化之术，并在娇妻与兄弟身上耗费了半生精力。 </p>

    <p>原本，马灵月和宋凌云的武魂都只是地级三品以下，注定成就有限。 </p>

    <p>但是陆宇却利用自己独创的武魂进化之术，让两人的武魂等级从地级三品提升到了天级八品，一跃成为了神武天域的至强者。 </p>

    <p>宋凌云获得了无双战神的称号，马灵月荣获天月仙子的美誉。 </p>

    <p>为了娇妻与兄弟，陆宇耗尽心血，一心想完善武魂进化之术，将两人的武魂提升到天级九品的至高领域。 </p>

    <p>然而让陆宇万万没有想到的是，就在他付出沉重代价，研制成功的那一刻，马灵月与宋凌云却突然背叛的他，掠夺了他毕生的研究成果，将他关押在黑狱之内。 </p>

    <p>陆宇从巅峰跌入谷底，他简直不敢相信。 </p>

    <p>一个是自己最爱的妻子，一个是自己最信任的兄弟，他们竟然勾搭成奸，背叛自己。 </p>

    <p>“马灵月，宋凌云，我一定会让你们后悔莫及！” </p>

    <p>陆宇咬牙切齿，五官扭曲，每每想到这，他就无法平静。 </p>

    <p>当初，马灵月嫁给陆宇，曾轰动神武天域，被称之为最具传奇色彩的吊丝逆袭。 </p>

    <p>然而陆宇哪里知道，马灵月看中的是武魂进化之术，并不是他这个人。 </p>

    <p>后来证明，马灵月眼光独到，借助武魂进化之术，一跃成为了至强者。 </p>

    <p>而宋凌云本是马灵月的师兄，彼此早有私情，联手蒙骗了陆宇，和他称兄道弟。 </p>

    <p>在陆宇将武魂进化之术彻底完善之际，马灵月和宋凌云突然翻脸，囚禁了陆宇。 </p>

    <p>随后依照陆宇研究的成果，将自身的武魂从天级八品提升到了天级九品的至高等级。 </p>

    <p>那一刻，马灵月和宋凌云才彻底放心，将囚禁在黑狱之中的陆宇连同黑狱一并摧毁。 </p>

    <p>从此，陆宇灰飞烟灭，马宋二人联手称帝，横扫神武天域，这就是他们完美无缺的计策。 </p>

    <p>然而人算不如天算，陆宇竟然死而重生，这是马宋二人怎么也想不到的事情。 </p>

    <p>“苍天既然让我重生，我就一定会让你们后悔！” </p>

    <mip-shell-novel mip-shell>
        <script type="application/json">
        {
            "routes": [
                {
                    "pattern": "/novel-\\d",
                    "meta": {
                        "header": {
                          "show": true,
                          "title": "神武天帝",
                          "buttonGroup": [{
                            "name": "share",
                            "text": "分享"
                          },{
                            "name": "setting",
                            "text": "设置"
                          },{
                            "name": "cancel",
                            "text": "取消"
                          }]
                        },
                        "footer": {
                            "buttonGroup": [{
                                "name": "catalog",
                                "text": "目录"
                            },{
                                "name": "night",
                                "text": "夜间模式"
                            },{
                                "name": "setting",
                                "text": "设置"
                            }]
                        }
                    }
                }
            ],
            "catalog": [
              {
                "name": "第1章 灵魂重生",
                "link":"novel-1.html"
              },
              {
                "name": "第2章 武魂提升",
                "link":"novel-2.html"
              },
              {
                "name": "第3章 牛刀小试",
                "link":"novel-3.html"
              },
              {
                "name": "第4章 笑里藏刀",
                "link":"novel-4.html"
              },
              {
                "name": "第5章 云月儿",
                "link":"novel-5.html"
              },
              {
                "name": "第6章 情断玉碎",
                "link":"novel-6.html"
              },
              {
                "name": "第7章 击败陈松",
                "link":"novel-7.html"
              },
              {
                "name": "第8章 催化武魂",
                "link":"novel-8.html"
              },
              {
                "name": "第9章 开脉四重",
                "link":"novel-9.html"
              },
              {
                "name": "第10章 黄级四品",
                "link":"novel-10.html"
              },
              {
                "name": "第11章 针锋相对",
                "link":"novel-11.html"
              },
              {
                "name": "第12章 暴血狼魂",
                "link":"novel-12.html"
              },
              {
                "name": "第13章 武魂妙用",
                "link":"novel-13.html"
              },
              {
                "name": "第14章 击败钟真",
                "link":"novel-14.html"
              },
              {
                "name": "第15章 旧爱成恨",
                "link":"novel-15.html"
              },
              {
                "name": "第16章 丹宗林枫",
                "link":"novel-16.html"
              },
              {
                "name": "第17章 丹房传艺",
                "link":"novel-17.html"
              },
              {
                "name": "第18章 林枫武魂",
                "link":"novel-18.html"
              },
              {
                "name": "第19章 一场好戏",
                "link":"novel-19.html"
              },
              {
                "name": "第20章 连升三级",
                "link":"novel-20.html"
              }
            ]
        }
        </script>
    </mip-shell-novel>

    <script src="../../dist/mip.js"></script>
    <script src="./components/mip-shell-novel.js"></script>
</body>
