@c3: #333;
@c6: #666;
@c9: #999;

@ft12: 12px;
@ft13: 13px;
@ft14: 14px;
@ft15: 15px;
@ft16: 16px;
@ft18: 18px;
@ft22: 22px;

@placeholder-bg: #ddd;
@shell-header-height: 44px;
@border-default-color: #e1e1e1;
